#EXTM3U

#EXTINF:-1 tvg-logo="
"group-title="TV Aberta", Sbt hd
http://evpp.mm.uol.com.br/ne10/ne10.smil/chunklist_w165930016_b216000_sleng.m3u8

#EXTINF:-1 tvg-logo="
"group-title="TV Aberta", TV GERMANA
https:\/\/59f1cbe63db89.streamlock.net:1443\/tvgermana\/_definst_\/tvgermana\/playlist.m3u8

#EXTINF:-1 tvg-logo="
"group-title="TV Aberta",TV ADGS
https:\/\/stmv1.srvif.com\/adqstv\/adqstv\/chunklist_w133274911.m3u8

#EXTINF:-1 tvg-logo="
"group-title="TV Aberta",TV Alese
https:\/\/59f2354c05961.streamlock.net:1443\/rbtv\/_definst_\/rbtv\/chunklist_w647512602.m3u8

#EXTINF:-1 tvg-logo="
"group-title="TV Aberta",Cine Trianon
https:\/\/srv2.zcast.com.br\/cleto2085\/cleto2085\/chunklist_w1451039094.m3u8

#EXTINF:-1 tvg-logo="
"group-title="TV Aberta", TV Aparecida
https:\/\/caikron.com.br:8082\/padroeira\/padroeira\/cktv\/teste_360p\/chunks.m3u8

#EXTINF:-1 tvg-logo="
"group-title="TV Aberta", Retro Cartoon 
https:\/\/stmv1.srvstm.com\/cartoonr2\/cartoonr2\/chunklist_w163321094.m3u8

#EXTINF:-1 tvg-logo="
"group-title="TV Aberta",   Rede Fam
https:\/\/5a1c76baf08c0.streamlock.net\/familia\/smil:familia.smil\/chunklist_b1096000.m3u8

#EXTINF:-1 tvg-logo="
"group-title="TV Aberta",  TV Teen Net
https:\/\/srv4.zcast.com.br\/tvteennet\/tvteennet\/chunklist_w1522239814.m3u8

#EXTINF:-1 tvg-logo="
"group-title="TV Aberta", Retro Cartoon
https:\/\/stmv1.srvif.com\/retrotv\/retrotv\/chunklist_w615539777.m3u8

#EXTINF:-1 tvg-logo="
"group-title="TV Aberta",  Record News
https:\/\/playplusspo-lh.akamaihd.net\/i\/pp_sp@350176\/index_360_av-p.m3u8

#EXTINF:-1 tvg-logo="
"group-title="TV Aberta",  Record
https:\/\/edge-aws.aovivotv.xyz\/hls\/s:209.126.108.100:81\/tvgazetahd_8f98b68c_f18d45017059382e7b18abd32d30fb4f3c93808d\/playlist.m3u8

#EXTINF:-1 tvg-logo="
"group-title="TV Aberta",  Rede Brasil
https:\/\/59f2354c05961.streamlock.net:1443\/rbtv\/_definst_\/rbtv\/chunklist_w1229479860.m3u8

#EXTINF:-1 tvg-logo="
"group-title="TV Aberta", Band
http:\/\/evpp.mm.uol.com.br:1935\/geob_band\/app\/chunklist_w1404716265.m3u8

#EXTINF:-1 tvg-logo="
"group-title="TV Aberta",  Band 
http://evpp.mm.uol.com.br:1935/geob_band/app/chunklist_w1765609065.m3u8
